.container
  .jumbotron
    h2 Только не нервничайте
    p
      = 'Информация на сайте устарела и сейчас оперативно обновляется. Это займет совсем немного времени. '
      = "Уже осталось менее #{@minutes} минут."
    p= 'Самое время сделать перерыв и выпить с любимыми чашечку ароматного чая.'
    p= 'Или зайти в контактик.'
    p= link_to 'В контактик', 'http://vk.com', class: 'btn btn-primary btn-lg', id: 'vkontaktik', target: '_blank'
