.container
  table.table.table-striped
    tr
      th #
      th Фамилия Имя Отчество
      th Рег #
      th Состояние
      th Док. об образовании
      th Направление (специальность)
      th Образовательная/магистерская программа (институт/филиал)
      th Форма обучения
      th Бюджетная (контрактная) основа
      th Сумма конкурсных баллов
    - @statements.each_with_index do |statement, index|
      tr
        td= index + 1
        td= link_to statement.user[:name], user_path(statement.user[:number])
        td= statement.user[:number]
        td= statement[:status]
        td= statement[:edu_doc]
        td= statement[:specialty]
        td= statement[:educational_program]
        td= statement[:study_mode]
        td= statement[:basis]
        td= statement[:points]
