doctype html
html
  head
    title= full_title(yield(:title))
    meta[name="description" content= yield(:description)]
    meta[name="google-site-verification" content="xShCyG5zvTqkYzbv9IqkSrCUyGwjLf-j4ADaC-LTXmM"]
    meta[name="yandex-verification" content="68fa711cf4489f19"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = react_component 'Header'
    = render partial: 'layouts/yandex_mertika'
    = yield
    = react_component 'Footer'
    = render partial: 'layouts/github_ribbons'
