doctype html
html
  head
    title Списки поступающих | УрФУ
    meta[name="yandex-verification" content="68fa711cf4489f19"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = react_component 'App'
/    = render partial: 'layouts/header'
/    = render partial: 'layouts/yandex_mertika'
/    = yield
/    = render partial: 'layouts/footer'
/    = render partial: 'layouts/github_ribbons'
