doctype html
html
  head
    meta content="xShCyG5zvTqkYzbv9IqkSrCUyGwjLf-j4ADaC-LTXmM" name="google-site-verification"
    title= full_title(@title)
    meta[name="description" content= @description]
    meta[name="yandex-verification" content="68fa711cf4489f19"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = react_component 'Header'
    = react_component 'StatementsStatus'
    = yield
    = react_component 'Footer'
    = render partial: 'layouts/yandex_mertika'
    = render partial: 'layouts/google_analytics'
    = render partial: 'layouts/github_ribbons'
